#All environmental variables need to be encrypted in future deployment
BACKEND_HOST_ADDRESS=http://localhost:5000
FRONTEND_HOST_ADDRESS=http://localhost:3000
CONNECTION_STRING=mongodb://localhost:27017/goexpert
JWT_SECRET=<PLACE YOUR SECRET HERE>
JWT_EXPIRES_IN=1d
PORT=5000
SENDGRID_API_KEY=<PLACE YOUR SECRET HERE>
SENDER_EMAIL=replace.to@your.email
